<view class="content">
	<image class='background' src="images/beijing.png" mode="aspectFill"></image>

    <view class="page__hd">
        <view class="page__title" style="color: white">团队介绍</view>
        <view class="page__desc" style="color: white">这是一个展示我们小组成员信息的小程序。虽然我们小组来自于不同年级、不同专业,不过相信我们能够一起共同合作，共同进步！小组成员有：王泽龙、杨文豪、陈杰一、安笛、贾子安。</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="kind-list">
            <block wx:for="{{list}}" wx:key="id">
                <view class="kind-list__item">
                    <view id="{{item.id}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
                        <view class="weui-flex__item">{{item.name}}</view>
                        <image class="kind-list__img" src="images/chengyuan.png"></image>
                    </view>
                    <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
                        <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
                            <block wx:for="{{item.pages}}" wx:for-item="page" wx:key="*this">
                                <navigator url="{{page}}/{{page}}" class="weui-cell weui-cell_access">
                                    <view class="weui-cell__bd">{{page}}</view>
                                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                                </navigator>
                            </block>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </view>
    <view class="page__ft" bindtap="changeTheme">
        
    </view>


</view>