
<view class="page" data-weui-theme="{{theme}}">
    <view class="page__hd">

        <view class="page__title">王泽龙</view>
        <view class="page__desc">17062226       应用数理学院</view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">个人信息及介绍</view>
            <view class="weui-article__section">
                <view class="weui-article__h3">个人信息</view>
                <view class="weui-article__section">
                    
                    <view class="weui-article__p">
                      我是大三的学生，本专业是数学，大二的时候开始学习双学位的课程，虽然学习双学位已经很长时间了，不过感觉很多地方还是一知半解，需要更进一步的深入学习，之前基本只学习过c语言，对其他语言的了解比较少。
                    </view>
                    <view class="weui-article__p">
                       
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">个人兴趣</view>
                    <view class="weui-article__p">
性格比较沉稳，平时喜欢看看书，看看电影，听听歌，偶尔也喜欢打会儿球，感觉自己有时候比较粗心，有时候又会比较追求完美，自己平时是一个比较爱思考的人。

<image class="weui-article__img" src="../images/wangzelong.png" mode="aspectFit" style="height: 200px" />
                    </view>
                </view>
            </view>
        </view>
    </view>



<view  data-weui-theme="{{theme}}">
	<view class="page__hd">
	<view class="page__bd page__bd_spacing">
		<a class="weui-btn weui-btn_default" bindtap="open1" style="color: black">个人愿望及理想</a>
		<a class="weui-btn weui-btn_default" bindtap="open2" style="color: black">座右铭</a>
	</view>
    
    <view class="fadeIn" wx:if="{{dialog1}}">
        <view class="weui-mask" bindtap="close"></view>
        <view class="weui-half-screen-dialog">
            <view class="weui-half-screen-dialog__hd">
                <view class="weui-half-screen-dialog__hd__side" bindtap="close">
                    <a class="weui-icon-btn">关闭<i class="weui-icon-close-thin"></i></a>
                </view>
                <view class="weui-half-screen-dialog__hd__main">
                    <strong class="weui-half-screen-dialog__title">个人愿望及理想</strong>
                </view>
            </view>
            <view class="weui-half-screen-dialog__bd" style="padding-top:64px;height:100px;">
                希望能好好学习计算机编程的相关知识，顺利完成这学期的课设，将来某一天能开发出一个真正属于自己的实用的应用程序。当然，我的理想呢是以后能在工作中做自己喜欢的事情。
            </view>
        </view>
    </view>
   <view class="fadeIn" wx:if="{{dialog2}}">
        <view class="weui-mask" bindtap="close"></view>
        <view class="weui-half-screen-dialog">
            <view class="weui-half-screen-dialog__hd">
                <view class="weui-half-screen-dialog__hd__side" bindtap="close">
                    <a class="weui-icon-btn">关闭<i class="weui-icon-close-thin"></i></a>
                </view>
                <view class="weui-half-screen-dialog__hd__main">
                    <strong class="weui-half-screen-dialog__title">座右铭</strong>
                </view>
            </view>
            <view class="weui-half-screen-dialog__bd" style="padding-top:32px;height:50px;">
                Nothing is impossible!
            </view>
        </view>
    </view>
    </view>
</view>
</view>
