<view class="page" data-weui-theme="{{theme}}">
    <view class="page__hd">
        <view class="page__title">杨文豪</view>
        <view class="page__desc">17062225       应用数理学院</view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">个人信息及介绍</view>
            <view class="weui-article__section">
                <view class="weui-article__h3">个人信息</view>
                <view class="weui-article__section">
                    
                    <view class="weui-article__p">
                      本人是北京工业大学应用数理学院的一名本科生，我不单单喜欢数学，而且对计算机编程也有浓厚的兴趣，报名计算机的双学位对我来说既是一个深入学习的机会，也是一个不小的挑战。
                    </view>
                    <view class="weui-article__p">
                       
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">个人兴趣</view>
                    <view class="weui-article__p">
在生活中，我是一个思维比较跳跃的人，热爱音乐以及游戏，平时还喜欢阅读名著扩展视野。


                    </view>
                </view>
            </view>
        </view>
    </view>



<view  data-weui-theme="{{theme}}">
	<view class="page__hd">
	<view class="page__bd page__bd_spacing">
		<a class="weui-btn weui-btn_default" bindtap="open1" style="color: black">个人愿望及理想</a>
		<a class="weui-btn weui-btn_default" bindtap="open2" style="color: black">座右铭</a>
	</view>
    
    <view class="fadeIn" wx:if="{{dialog1}}">
        <view class="weui-mask" bindtap="close"></view>
        <view class="weui-half-screen-dialog">
            <view class="weui-half-screen-dialog__hd">
                <view class="weui-half-screen-dialog__hd__side" bindtap="close">
                    <a class="weui-icon-btn">关闭<i class="weui-icon-close-thin"></i></a>
                </view>
                <view class="weui-half-screen-dialog__hd__main">
                    <strong class="weui-half-screen-dialog__title">个人愿望及理想</strong>
                </view>
            </view>
            <view class="weui-half-screen-dialog__bd" style="padding-top:64px;height:100px;">
                在有趣的地方做着有趣的事情
            </view>
        </view>
    </view>
   <view class="fadeIn" wx:if="{{dialog2}}">
        <view class="weui-mask" bindtap="close"></view>
        <view class="weui-half-screen-dialog">
            <view class="weui-half-screen-dialog__hd">
                <view class="weui-half-screen-dialog__hd__side" bindtap="close">
                    <a class="weui-icon-btn">关闭<i class="weui-icon-close-thin"></i></a>
                </view>
                <view class="weui-half-screen-dialog__hd__main">
                    <strong class="weui-half-screen-dialog__title">座右铭</strong>
                </view>
            </view>
            <view class="weui-half-screen-dialog__bd" style="padding-top:32px;height:50px;">
                追求生命中最基本的需要
            </view>
        </view>
    </view>
    </view>
</view>
</view>
