<view wx:for="{{ne}}">
<view class="page" data-weui-theme="{{theme}}">
    <view class="page__hd">
        <view class="page__title">
        {{item.name}}</view>
        <view class="page__desc">{{item.id}}</view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">个人信息及介绍</view>
            <view class="weui-article__section">
                <view class="weui-article__h3">个人信息</view>
                <view class="weui-article__section">
                    
                    <view class="weui-article__p">
                     {{item.j1}}
                    </view>
                    <view class="weui-article__p">
                       
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">个人兴趣</view>
                    <view class="weui-article__p">
{{item.j2}}
                    </view>
                </view>
            </view>
        </view>
    </view>



<view  data-weui-theme="{{theme}}">
	<view class="page__hd">
	<view class="page__bd page__bd_spacing">
		<a class="weui-btn weui-btn_default" bindtap="open1" style="color: black">个人愿望及理想</a>
		<a class="weui-btn weui-btn_default" bindtap="open2" style="color: black">座右铭</a>
	</view>
    
    <view class="fadeIn" wx:if="{{dialog1}}">
        <view class="weui-mask" bindtap="close"></view>
        <view class="weui-half-screen-dialog">
            <view class="weui-half-screen-dialog__hd">
                <view class="weui-half-screen-dialog__hd__side" bindtap="close">
                    <a class="weui-icon-btn">关闭<i class="weui-icon-close-thin"></i></a>
                </view>
                <view class="weui-half-screen-dialog__hd__main">
                    <strong class="weui-half-screen-dialog__title">个人愿望及理想</strong>
                </view>
            </view>
            <view class="weui-half-screen-dialog__bd" style="padding-top:64px;height:100px;">
               {{item.j3}}
            </view>
        </view>
    </view>
   <view class="fadeIn" wx:if="{{dialog2}}">
        <view class="weui-mask" bindtap="close"></view>
        <view class="weui-half-screen-dialog">
            <view class="weui-half-screen-dialog__hd">
                <view class="weui-half-screen-dialog__hd__side" bindtap="close">
                    <a class="weui-icon-btn">关闭<i class="weui-icon-close-thin"></i></a>
                </view>
                <view class="weui-half-screen-dialog__hd__main">
                    <strong class="weui-half-screen-dialog__title">座右铭</strong>
                </view>
            </view>
            <view class="weui-half-screen-dialog__bd" style="padding-top:32px;height:50px;">
               {{item.j4}}
            </view>
        </view>
    </view>
    </view>
</view>
</view>



</view>